# Advent-of-Code

./: .gitignore  README.md
2017/Day 1 - Inverse Captcha/src/: InverseCaptcha.java  README.md
2017/Day 2 - Corruption Checksum/src/: README.md
2017/Day 3 - Spiral Memory/src/: README.md
2018/Day 1 - Chronal Calibration/: README.md  solution.py  solution2.py
2018/Day 2 - Inventory Management System/: README.md  solution.py
2018/Day 3 - No Matter How You Slice It/: README.md  solution.py
2018/Day 4 - Repose Record/: README.md
2019/: Cargo.toml  README.md
2019/src/: lib.rs  main.rs
2019/src/days/: day1.rs  day2.rs  day3.rs  day4.rs
2020/: .gitignore  README.md  aoc20.sln
2020/aoc20/: Common.fs  Day1.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs  aoc20.fsproj
2020/aoc20.tests/: Common.fs  Day1.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs  aoc20.tests.fsproj
2021/: README.md  main.go
2021/days/: day01.go  day02.go  day03.go  day04.go  day05.go  day06.go  day07.go  day08.go  day09.go  day10.go  day11.go  day12.go
2021/util/: conversions.go  file.go  misc.go
2022/: README.md  go.mod  go.sum  main.go
2022/days/: day01.go  day01_test.go  day02.go  day02_test.go  day03.go  day03_test.go  day04.go  day04_test.go  day05.go  day05_test.go  day06.go  day06_test.go  day07.go  day07_test.go  day08.go  day08_test.go  day09.go  day09_test.go  day10.go  day10_test.go  day11.go  day11_test.go  day12.go  day12_test.go  day13.go  day13_test.go  day14.go  day14_test.go  day15.go  day15_test.go  day16.go  day16_test.go  day17.go  day17_test.go  day18.go  day18_test.go
2022/util/: conversions.go  file.go  misc.go  slice.go  slice_test.go
2023/: Makefile  README.md
2023/cmd/aoc-2023/: main.go
2023/go/: .gitignore  Makefile
2023/go/cmd/aoc-2023/: main.go
2023/go/inputs/: day2-actual.txt
2023/go/internal/days/: day1.go  day10.go  day10_test.go  day11.go  day11_test.go  day12.go  day12_test.go  day13.go  day13_test.go  day14.go  day14_test.go  day15.go  day15_test.go  day16.go  day16_test.go  day17.go  day17_test.go  day18.go  day18_test.go  day19.go  day19_test.go  day1_test.go  day2.go  day20.go  day20_test.go  day21.go  day21_test.go  day2_test.go  day3.go  day3_test.go  day4.go  day4_test.go  day5.go  day5_test.go  day6.go  day6_test.go  day7.go  day7_test.go  day8.go  day8_test.go  (+2 more)
2023/go/internal/util/: conversions.go  misc.go  strings.go
2023/internal/days/: day1_test.go
2023/internal/util/: file.go  misc.go  slice_test.go
2023/rust/: README.md
2023/rust/src/: lib.rs  main.rs
2023/rust/src/days/: day1.rs
2024/go/: .gitignore  Makefile  README.md  go.mod  go.sum
2024/go/cmd/aoc-2024/: main.go
2024/go/internal/days/: day1.go  day10.go  day10_test.go  day11.go  day11_test.go  day12.go  day12_test.go  day13.go  day13_test.go  day14.go  day14_test.go  day15.go  day15_test.go  day1_test.go  day2.go  day2_test.go  day3.go  day3_test.go  day4.go  day4_test.go  day5.go  (+7 more)
2024/rust/: Makefile  README.md
2024/rust/src/: lib.rs  main.rs
Day 2 - Corruption Checksum/src/: CorruptionChecksum.java
Day 3 - Spiral Memory/src/: SpiralMemory.java
(+5 files in other folders)
